MultiLineSearch.Shared/Gui/SavedSearchesManager.xaml

<Window x:Class="Helixoft.MultiLineSearch.Gui.SavedSearchesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helixoft.MultiLineSearch.Gui"
        xmlns:gui="clr-namespace:Helixoft.MultiLineSearch.Gui"
        mc:Ignorable="d"
        Title="Saved searches" Height="421.142" Width="366.367" Icon="/MultiLineSearch;component/Resources/main_icon.ico" ShowInTaskbar="False">

    <!-- Resources of your control, dictionaries, styles, etc. -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualStudioStyles.xaml" />
                <ResourceDictionary Source="HelixoftStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gui:InverseBooleanConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteBtn" Content="Delete" Padding="5" Margin="10,40,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.509" Grid.Column="2" HorizontalAlignment="Left" Click="DeleteBtn_Click" MinWidth="70"/>
        <Grid Margin="2,0,0,0" MinWidth="100" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" Margin="10,0">
                <Label Content="Saved searches" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                <ListBox x:Name="SearchesList" Margin="0,5.4,0,-1" MinWidth="150" MinHeight="50" ItemsSource="{Binding SearchListBinding}" MouseDoubleClick="SearchesList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Padding="5" Margin="10" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.509" Grid.Row="1" MinWidth="70" IsCancel="True" Click="CancelBtn_Click"/>
            <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Padding="5" Margin="10.2,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.509" Grid.Column="1" Grid.Row="1" MinWidth="70" IsDefault="True" Click="OkBtn_Click"/>
        </Grid>

    </Grid>
</Window>
