MultiLineSearch2/Gui/MultilineSearchControl.xaml

<UserControl x:Class="Helixoft.MultiLineSearch.Gui.MultilineSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <!-- Resources of your control, dictionaries, styles, etc. -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VisualStudioStyles.xaml" />
                <ResourceDictionary Source="HelixoftStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*" MinHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  MinHeight="50">
            <TextBlock Margin="10,10,10,5" HorizontalAlignment="Left" Text="Find what:" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="FindBox" Margin="10,-5.2,10,10.2" MinWidth="10" MinHeight="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" HorizontalContentAlignment="Center"  Opacity="0.55" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1">
        </GridSplitter>
        <DockPanel  Grid.Row="2" MinHeight="50">
            <TextBlock Margin="10,10,10,5" HorizontalAlignment="Left" Text="Replace with:" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="ReplaceBox" Margin="10,-5.2,10,15.4" MinWidth="10" MinHeight="20" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </DockPanel>
        <Expander x:Name="expander" Header="Find options" Margin="10,5.4,10,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" IsExpanded="True" Style="{DynamicResource PlusMinusExpander}">
            <Grid Background="#FFE5E5E5">
                <TextBlock>abc</TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
